DOMAIN_NAME=ygbouri.42.fr
CERT_=./requirement/tools/ygbouri.42.fr.crt
KEY_=./requirement/tools/ygbouri.42.fr.key
MYSQL_ROOT_PASSWORD=youssef
MYSQL_USER=ygbouri
MYSQL_PASSWORD=youssef
MYSQL_DATABASE_NAME=wordpress
FTP_USR=ftpuser
FTP_PWD=ftppass
